{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Shop</title>
<style> 
body{
  float:center;
}
input[type=text], input[type=email],input[type=password], textarea{
  width: 50%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
 display: inline-block;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  float:center;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

/* Style the container */
.container {
  border-radius: 5px;
  padding: 30px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

}
.container{
  padding:12px;
  float:center;
  width=10%;

}
</style>
</head>
<body style="background-color:tan">
<div class="container">
  <form action="" method="POST"> 
    {% csrf_token  %}
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="first_name" placeholder="Your name.."></br></br>
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="last_name" placeholder="Your last name.."></br></br>
      <label for="uname"> User Name</label>
      <input type="text" id="uname" name="username" placeholder="username"></br></br>
      <label for="email">email</label>
      <input type ="email" id="email" name="email" placeholder="enter your mail"></br></br>
      <label for="password">password</label>
      <input type="password" id="password" name="password" placeholder="your password"></br></br>
      <label for="password">confirm password</label>
      <input type="password" id="password2" name="password2" placeholder="enter same password"></br></br>
    

  
      <input type="submit"value="Submit">
  </form>
</div>
   <div>
      {% for message in messages %}
      <h3>{{message}}</h3>
      {% endfor%}    
</div>

</body>
</html>
